{
  "name": "birthday-bash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "deploy": "webpack --config webpack.production.config.js",
    "test": "eslint ./src/**/**.js"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.6",
    "browser-sync-webpack-plugin": "^1.1.3",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "expose-loader": "^0.7.1",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "phaser-ce": "^2.7.3",
    "webfontloader": "^1.6.27"
  }
}
