<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ps2aa: LFSR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ps2aa
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Getting LFSR to work with cpplint and doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_l_f_s_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LFSR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for linear feedback shift register.  
 <a href="class_l_f_s_r.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lfsr__class_8hpp_source.html">lfsr_class.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a888d4e80fd747e67c86d91f07f75e1a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_f_s_r.html#a888d4e80fd747e67c86d91f07f75e1a0">LFSR</a> (const char *seed, int t)</td></tr>
<tr class="memdesc:a888d4e80fd747e67c86d91f07f75e1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a888d4e80fd747e67c86d91f07f75e1a0">More...</a><br /></td></tr>
<tr class="separator:a888d4e80fd747e67c86d91f07f75e1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4a688ac56dd7a2293d23e2ba2ba693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_f_s_r.html#a4b4a688ac56dd7a2293d23e2ba2ba693">step</a> ()</td></tr>
<tr class="memdesc:a4b4a688ac56dd7a2293d23e2ba2ba693"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulate one step  <a href="#a4b4a688ac56dd7a2293d23e2ba2ba693">More...</a><br /></td></tr>
<tr class="separator:a4b4a688ac56dd7a2293d23e2ba2ba693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0d7ecd1c3f971ba953397cac4fd167"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_f_s_r.html#a9e0d7ecd1c3f971ba953397cac4fd167">generate</a> (int k)</td></tr>
<tr class="memdesc:a9e0d7ecd1c3f971ba953397cac4fd167"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulate k steps and return k-bit integer  <a href="#a9e0d7ecd1c3f971ba953397cac4fd167">More...</a><br /></td></tr>
<tr class="separator:a9e0d7ecd1c3f971ba953397cac4fd167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8514dc26ea215d17d6fcb4ae096c36c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8514dc26ea215d17d6fcb4ae096c36c3"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_f_s_r.html#a8514dc26ea215d17d6fcb4ae096c36c3">registers</a></td></tr>
<tr class="memdesc:a8514dc26ea215d17d6fcb4ae096c36c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of integers <br /></td></tr>
<tr class="separator:a8514dc26ea215d17d6fcb4ae096c36c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399777cd79b60ce9807772e3027badf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399777cd79b60ce9807772e3027badf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tap</b></td></tr>
<tr class="separator:a399777cd79b60ce9807772e3027badf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae5b2c264b685fb6f6ae8ce2a828058fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b2c264b685fb6f6ae8ce2a828058fb"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, <a class="el" href="class_l_f_s_r.html">LFSR</a> &amp;lfsr)</td></tr>
<tr class="separator:ae5b2c264b685fb6f6ae8ce2a828058fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for linear feedback shift register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a888d4e80fd747e67c86d91f07f75e1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LFSR::LFSR </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>is a character array which </td></tr>
    <tr><td class="paramname">t</td><td>is an integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<p>&lt; will be pushed to vector </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e0d7ecd1c3f971ba953397cac4fd167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LFSR::generate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simulate k steps and return k-bit integer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>is the number of steps and the number of bits the integer should be </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns k-bit integer </dd></dl>
<p>&lt; k-bit number to return </p>

</div>
</div>
<a class="anchor" id="a4b4a688ac56dd7a2293d23e2ba2ba693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LFSR::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simulate one step </p>
<dl class="section return"><dt>Returns</dt><dd>the new bit as 0 or 1 </dd></dl>
<p>&lt; bit to xor</p>
<p>&lt; empty bit</p>
<p>&lt; xor of tapBit and shiftedBit </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lfsr__class_8hpp_source.html">lfsr_class.hpp</a></li>
<li>lfsr_class.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
