<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ps2aa: lfsr_class.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ps2aa
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Getting LFSR to work with cpplint and doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lfsr_class.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lfsr__class_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef LSFR_HPP_INCLUDED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define LSFR_HPP_INCLUDED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> std::ostream;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_l_f_s_r.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_f_s_r.html">LFSR</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_l_f_s_r.html#a8514dc26ea215d17d6fcb4ae096c36c3">   31</a></span>&#160;vector&lt;int&gt; <a class="code" href="class_l_f_s_r.html#a8514dc26ea215d17d6fcb4ae096c36c3">registers</a>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> tap;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="class_l_f_s_r.html#a888d4e80fd747e67c86d91f07f75e1a0">LFSR</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* seed , <span class="keywordtype">int</span> t);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_l_f_s_r.html#a4b4a688ac56dd7a2293d23e2ba2ba693">step</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_l_f_s_r.html#a9e0d7ecd1c3f971ba953397cac4fd167">generate</a>(<span class="keywordtype">int</span> k);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">friend</span> ostream&amp; operator &lt;&lt; (ostream &amp;out, <a class="code" href="class_l_f_s_r.html">LFSR</a> &amp;lfsr);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif  // LSFR_HPP_INCLUDED</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="ttc" id="class_l_f_s_r_html"><div class="ttname"><a href="class_l_f_s_r.html">LFSR</a></div><div class="ttdoc">Class for linear feedback shift register. </div><div class="ttdef"><b>Definition:</b> lfsr_class.hpp:29</div></div>
<div class="ttc" id="class_l_f_s_r_html_a4b4a688ac56dd7a2293d23e2ba2ba693"><div class="ttname"><a href="class_l_f_s_r.html#a4b4a688ac56dd7a2293d23e2ba2ba693">LFSR::step</a></div><div class="ttdeci">int step()</div><div class="ttdoc">simulate one step </div><div class="ttdef"><b>Definition:</b> lfsr_class.cpp:12</div></div>
<div class="ttc" id="class_l_f_s_r_html_a9e0d7ecd1c3f971ba953397cac4fd167"><div class="ttname"><a href="class_l_f_s_r.html#a9e0d7ecd1c3f971ba953397cac4fd167">LFSR::generate</a></div><div class="ttdeci">int generate(int k)</div><div class="ttdoc">simulate k steps and return k-bit integer </div><div class="ttdef"><b>Definition:</b> lfsr_class.cpp:21</div></div>
<div class="ttc" id="class_l_f_s_r_html_a8514dc26ea215d17d6fcb4ae096c36c3"><div class="ttname"><a href="class_l_f_s_r.html#a8514dc26ea215d17d6fcb4ae096c36c3">LFSR::registers</a></div><div class="ttdeci">vector&lt; int &gt; registers</div><div class="ttdoc">vector of integers </div><div class="ttdef"><b>Definition:</b> lfsr_class.hpp:31</div></div>
<div class="ttc" id="class_l_f_s_r_html_a888d4e80fd747e67c86d91f07f75e1a0"><div class="ttname"><a href="class_l_f_s_r.html#a888d4e80fd747e67c86d91f07f75e1a0">LFSR::LFSR</a></div><div class="ttdeci">LFSR(const char *seed, int t)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> lfsr_class.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
