\hypertarget{class_l_f_s_r}{}\section{L\+F\+SR Class Reference}
\label{class_l_f_s_r}\index{L\+F\+SR@{L\+F\+SR}}


Class for linear feedback shift register.  




{\ttfamily \#include $<$lfsr\+\_\+class.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_l_f_s_r_a888d4e80fd747e67c86d91f07f75e1a0}{L\+F\+SR} (const char $\ast$seed, int t)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
int \hyperlink{class_l_f_s_r_a4b4a688ac56dd7a2293d23e2ba2ba693}{step} ()
\begin{DoxyCompactList}\small\item\em simulate one step \end{DoxyCompactList}\item 
int \hyperlink{class_l_f_s_r_a9e0d7ecd1c3f971ba953397cac4fd167}{generate} (int k)
\begin{DoxyCompactList}\small\item\em simulate k steps and return k-\/bit integer \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ int $>$ \hyperlink{class_l_f_s_r_a8514dc26ea215d17d6fcb4ae096c36c3}{registers}\hypertarget{class_l_f_s_r_a8514dc26ea215d17d6fcb4ae096c36c3}{}\label{class_l_f_s_r_a8514dc26ea215d17d6fcb4ae096c36c3}

\begin{DoxyCompactList}\small\item\em vector of integers \end{DoxyCompactList}\item 
int {\bfseries tap}\hypertarget{class_l_f_s_r_a399777cd79b60ce9807772e3027badf4}{}\label{class_l_f_s_r_a399777cd79b60ce9807772e3027badf4}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& {\bfseries operator$<$$<$} (ostream \&out, \hyperlink{class_l_f_s_r}{L\+F\+SR} \&lfsr)\hypertarget{class_l_f_s_r_ae5b2c264b685fb6f6ae8ce2a828058fb}{}\label{class_l_f_s_r_ae5b2c264b685fb6f6ae8ce2a828058fb}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for linear feedback shift register. 

\subsection{Constructor \& Destructor Documentation}
\index{L\+F\+SR@{L\+F\+SR}!L\+F\+SR@{L\+F\+SR}}
\index{L\+F\+SR@{L\+F\+SR}!L\+F\+SR@{L\+F\+SR}}
\subsubsection[{\texorpdfstring{L\+F\+S\+R(const char $\ast$seed, int t)}{LFSR(const char *seed, int t)}}]{\setlength{\rightskip}{0pt plus 5cm}L\+F\+S\+R\+::\+L\+F\+SR (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{seed, }
\item[{int}]{t}
\end{DoxyParamCaption}
)}\hypertarget{class_l_f_s_r_a888d4e80fd747e67c86d91f07f75e1a0}{}\label{class_l_f_s_r_a888d4e80fd747e67c86d91f07f75e1a0}


Constructor. 


\begin{DoxyParams}{Parameters}
{\em seed} & is a character array which \\
\hline
{\em t} & is an integer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
$<$ will be pushed to vector 

\subsection{Member Function Documentation}
\index{L\+F\+SR@{L\+F\+SR}!generate@{generate}}
\index{generate@{generate}!L\+F\+SR@{L\+F\+SR}}
\subsubsection[{\texorpdfstring{generate(int k)}{generate(int k)}}]{\setlength{\rightskip}{0pt plus 5cm}int L\+F\+S\+R\+::generate (
\begin{DoxyParamCaption}
\item[{int}]{k}
\end{DoxyParamCaption}
)}\hypertarget{class_l_f_s_r_a9e0d7ecd1c3f971ba953397cac4fd167}{}\label{class_l_f_s_r_a9e0d7ecd1c3f971ba953397cac4fd167}


simulate k steps and return k-\/bit integer 


\begin{DoxyParams}{Parameters}
{\em k} & is the number of steps and the number of bits the integer should be \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns k-\/bit integer 
\end{DoxyReturn}
$<$ k-\/bit number to return \index{L\+F\+SR@{L\+F\+SR}!step@{step}}
\index{step@{step}!L\+F\+SR@{L\+F\+SR}}
\subsubsection[{\texorpdfstring{step()}{step()}}]{\setlength{\rightskip}{0pt plus 5cm}int L\+F\+S\+R\+::step (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_l_f_s_r_a4b4a688ac56dd7a2293d23e2ba2ba693}{}\label{class_l_f_s_r_a4b4a688ac56dd7a2293d23e2ba2ba693}


simulate one step 

\begin{DoxyReturn}{Returns}
the new bit as 0 or 1 
\end{DoxyReturn}
$<$ bit to xor

$<$ empty bit

$<$ xor of tap\+Bit and shifted\+Bit 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{lfsr__class_8hpp}{lfsr\+\_\+class.\+hpp}\item 
lfsr\+\_\+class.\+cpp\end{DoxyCompactItemize}
