\hypertarget{lfsr__class_8hpp}{}\section{lfsr\+\_\+class.\+hpp File Reference}
\label{lfsr__class_8hpp}\index{lfsr\+\_\+class.\+hpp@{lfsr\+\_\+class.\+hpp}}


Assignment 2-\/a-\/a.  


{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$cstring$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_l_f_s_r}{L\+F\+SR}
\begin{DoxyCompactList}\small\item\em Class for linear feedback shift register. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Assignment 2-\/a-\/a. 

\begin{DoxyAuthor}{Author}
Zachary Krausman 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2/14/16 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyCopyright}{Copyright}
2016 
\end{DoxyCopyright}
\hypertarget{lfsr__class_8hpp_DESCRIPTION}{}\subsection{D\+E\+S\+C\+R\+I\+P\+T\+I\+ON}\label{lfsr__class_8hpp_DESCRIPTION}
Linear feedback shift register. 