\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BKS{\etalchar{+}}12}

\bibitem[BKS{\etalchar{+}}a]{development_team2}
Jeff Bezanson, Stefan Karpinski, Viral Shah, Alan Edelman, and et~al.
\newblock Control flow.

\bibitem[BKS{\etalchar{+}}b]{development_team}
Jeff Bezanson, Stefan Karpinski, Viral Shah, Alan Edelman, and et~al.
\newblock Linear algebra.

\bibitem[BKS{\etalchar{+}}c]{jeff_bezanson}
Jeff Bezanson, Stefan Karpinski, Viral Shah, Alan Edelman, and et~al.
\newblock A summary of features.

\bibitem[BKS{\etalchar{+}}d]{team}
Jeff Bezanson, Stefan Karpinski, Viral Shah, Alan Edelman, and et~al.
\newblock Tasks and parallel computing.

\bibitem[BKS{\etalchar{+}}e]{Types}
Jeff Bezanson, Stefan Karpinski, Viral Shah, Alan Edelman, and et~al.
\newblock Types.

\bibitem[BKS{\etalchar{+}}12]{jeffbezanson}
Jeff Bezanson, Stefan Karpinski, Viral Shah, Alan Edelman, and et~al.
\newblock Why we created julia, Feb 2012.

\bibitem[Cle17]{Cleverism}
Julia | definition, programming, history, 2017.

\bibitem[Cop10]{copsey_2010}
Reed Copsey.
\newblock What do you mean by the expressiveness of a programming language?,
  Mar 2010.

\bibitem[Dyn15]{Dynamic_typing_vs._static_typing_2015}
Dynamic typing vs. static typing, Mar 2015.

\bibitem[Fer12]{ferg_2012}
Steve Ferg.
\newblock Static vs. dynamic typing of programming languages, Apr 2012.

\bibitem[Fin14]{finley_2014}
Klint Finley.
\newblock Out in the open: Man creates one programming language to rule them
  all, Feb 2014.

\bibitem[Hal14]{hall_2014}
Matt Hall.
\newblock Julia in a nutshell, Sep 2014.

\bibitem[Int16]{Intel®_software_2016}
Intel® fortran compilers details, Sep 2016.

\bibitem[Kar15]{karpinski_2015}
Stefan Karpinski.
\newblock Is julia dynamically typed?, Jan 2015.

\bibitem[Nov15]{novet_2015}
Jordan Novet.
\newblock Why the creators of the julia programming language just launched a
  startup, May 2015.

\bibitem[Sha13a]{shah2_2013}
Viral~B Shah.
\newblock Julialang/fortran, Jul 2013.

\bibitem[Sha13b]{shah_2013}
Viral~B Shah.
\newblock Julialang/julia, Jul 2013.

\bibitem[sli09]{2009}
slim.
\newblock What does "expressive" mean when referring to programming languages?,
  Mar 2009.

\end{thebibliography}
