\relax 
\citation{*}
\bibstyle{alpha}
\bibdata{mybib}
\bibcite{development_team2}{BKS{$^{+}$}a}
\bibcite{development_team}{BKS{$^{+}$}b}
\bibcite{jeff_bezanson}{BKS{$^{+}$}c}
\bibcite{team}{BKS{$^{+}$}d}
\bibcite{Types}{BKS{$^{+}$}e}
\bibcite{jeffbezanson}{BKS{$^{+}$}12}
\bibcite{Cleverism}{Cle17}
\bibcite{copsey_2010}{Cop10}
\bibcite{Dynamic_typing_vs._static_typing_2015}{Dyn15}
\bibcite{ferg_2012}{Fer12}
\bibcite{finley_2014}{Fin14}
\bibcite{hall_2014}{Hal14}
\bibcite{Intel®_software_2016}{Int16}
\bibcite{karpinski_2015}{Kar15}
\bibcite{novet_2015}{Nov15}
\bibcite{shah2_2013}{Sha13a}
\bibcite{shah_2013}{Sha13b}
\bibcite{2009}{sli09}
