<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 1</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">


var game = new Phaser.Game(800, 600, Phaser.CANVAS, 'phaser-example', { preload: preload, create: create, update: update});

function preload() {

    //  Tilemaps are split into two parts: The actual map data (usually stored in a CSV or JSON file) 
    //  and the tileset/s used to render the map.

    //  Here we'll load the tilemap data. The first parameter is a unique key for the map data.

    //  The second is a URL to the JSON file the map data is stored in. This is actually optional, you can pass the JSON object as the 3rd
    //  parameter if you already have it loaded (maybe via a 3rd party source or pre-generated). In which case pass 'null' as the URL and
    //  the JSON object as the 3rd parameter.

    //  The final one tells Phaser the foramt of the map data, in this case it's a JSON file exported from the Tiled map editor.
    //  This could be Phaser.Tilemap.CSV too.

    game.load.tilemap('land', 'assets/justGrass.json', null, Phaser.Tilemap.TILED_JSON);

    //  Next we load the tileset. This is just an image, loaded in via the normal way we load images:

    game.load.image('tiles', 'assets/landimg.png');

    game.load.spritesheet('character','assets/character.png',32,32);

}

var map;
var layer;
var layer2;
var layer3;
var mysprite;

function create() {

    game.stage.backgroundColor = '#787878';


    //  The 'mario' key here is the Loader key given in game.load.tilemap
    map = game.add.tilemap('land');

    //  The first parameter is the tileset name, as specified in the Tiled map editor (and in the tilemap json file)
    //  The second parameter maps this name to the Phaser.Cache key 'tiles'
    map.addTilesetImage('Land', 'tiles');
    
    //  Creates a layer from the World1 layer in the map data.
    //  A Layer is effectively like a Phaser.Sprite, so is added to the display list.
    layer = map.createLayer('Grass');
    layer2 = map.createLayer('Buildings');
    layer3 = map.createLayer('Stuff');
    map.setCollisionBetween(0, 10000, true, layer2);
    mysprite = game.add.sprite(game.world.centerX,game.world.centerY, 'character');
    mysprite.frame = 1;
    sprite.anchor.setTo(0.5, 0.5); 
	game.camera.follow(sprite);  
    //  This resizes the game world to match the layer dimensions
    layer.resizeWorld()
    layer2.resizeWorld();
    layer3.resizeWorld();

    //mysprite.anchor.setTo(0.5, 0.5);



}

function update() {

	//game.physics.arcade.collide(mysprite, layer2); 
	//map.setCollisionBetween(1, 30, true, layer3);
   // map.setCollisionBetween(1, 30, true, layer2);

 if (game.input.keyboard.isDown(Phaser.Keyboard.LEFT))
    {
        mysprite.x -= 4;
    }
    else if (game.input.keyboard.isDown(Phaser.Keyboard.RIGHT))
    {
        mysprite.x += 4;
    }

    if (game.input.keyboard.isDown(Phaser.Keyboard.UP))
    {
        mysprite.y -= 4;
    }
    else if (game.input.keyboard.isDown(Phaser.Keyboard.DOWN))
    {
        mysprite.y += 4;
    }




}


</script>

</body>
</html>