<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Phaser - Making your first game, part 2</title>
	<script type="text/javascript" src="../js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

var sprite;
var sprite_X=400, sprite_Y=400;
var delta_X = delta_Y=150;
var move_complete = true;
    
var wall;

function preload() {
    /*Sprites init*/
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    game.load.image('wall', 'assets/platform.png');
    
    /*Physics init*/
    game.physics.startSystem(Phaser.Physics.ARCADE);
}

function create() {

	//  This will run in Canvas mode, so let's gain a little speed and display
  //game.renderer.clearBeforeRender = false;
  //game.renderer.roundPixels = true;

  sprite = game.add.sprite(sprite_X, sprite_Y, 'dude');
  game.physics.enable(sprite);
  sprite.body.collideWorldBounds = true;

  sprite.body.velocity.y = 0;
  sprite.body.velocity.x = 0;
  //  Game input
  cursors = game.input.keyboard.createCursorKeys();

  wall = game.add.sprite(200,200, 'wall');
  game.physics.arcade.enable(wall);
  wall.body.collideWorldBounds = true;
  //wall.checkCollision.up = false;
  //wall.checkCollision.down = false;
  wall.body.immovable = true;
}

function update() {
  if (cursors.up.isDown) {
  	sprite.body.velocity.y = -delta_Y;
  }
  if (cursors.down.isDown) {
  	sprite.body.velocity.y = delta_Y;
  }
  if (cursors.left.isDown) {
  	sprite.body.velocity.x = -delta_X;
  }
  if (cursors.right.isDown) {
  	sprite.body.velocity.x = delta_X;
  }
  if (!(cursors.up.isDown) && !(cursors.down.isDown)
        && !(cursors.left.isDown) && !(cursors.right.isDown)){
    sprite.body.velocity.x = 0;
    sprite.body.velocity.y = 0;
  }
  if (!(cursors.up.isDown) && !(cursors.down.isDown)){
    sprite.body.velocity.y = 0;
  }
  if (!(cursors.left.isDown) && !(cursors.right.isDown)){
    sprite.body.velocity.x = 0;
  }
  /*More Physics*/
  game.physics.arcade.collide(wall, sprite);
  /*Outside debug, change later*/
  document.getElementById("debug").innerHTML = "x: "+ sprite.x +"   y: "+ sprite.y;
}
    
function render() {
	game.debug.bodyInfo(sprite, 16, 24);
}

</script>
    <p id="debug">Debug</p>
</body>
</html>
