<!DOCTYPE html>                                                         <!--Explicitly state we're using HTML5-->
<html lang="">                                                          <!--The language of this page is english-->
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">  <!--Tell parser that this data is text html and tell it what character set to look for-->
    <meta content="utf-8" http-equiv="encoding">                        <!--This line does the same as the previous. Including it just in case the browser is picky-->
  </head>
  <body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>

    <script type="text/javascript" src="js/ImageLoading.js"></script>
    <script type="text/javascript" src="js/GraphicsCommon.js"></script>
    <script type="text/javascript" src="js/Warrior.js"></script>
    <script type="text/javascript" src="js/World.js"></script>
    <script type="text/javascript" src="js/Input.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>

    <div id="debugText"></div>
  </body>
</html>