<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <div id="content"></div>
    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/bundle.js"></script>

</body>

</html>
